         U __umulsi3
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec t main
00000ca6 T clearBitmapBuffer
00000d10 T copyBitmapBuffer
00000df6 T BMP_setPixelFastA
00000e00 t .spf_01
00000e06 t .spf_x_even
00000e24 t .spf_x_odd
00000e42 T BMP_setPixelA
00000e5e t .sp_01
00000e60 T BMP_setPixelsFast_V2D
00000e88 t .spsfv_loop
00000e92 t .spsfv_x_even
00000eaa t .spsfv_x_odd
00000ec2 T BMP_setPixels_V2D
00000ef2 t .spsv_loop
00000efe t .spsv_01
00000f08 t .spsv_02
00000f0e t .spsv_x_even
00000f26 t .spsv_x_odd
00000f3e T BMP_setPixelsFast
00000f5a t .spsf_loop
00000f64 t .spsf_x_even
00000f80 t .spsf_x_odd
00000f9c T BMP_setPixels
00000fc0 t .sps_loop
00000fcc t .sps_01
00000fd8 t .sps_02
00000fde t .sps_x_even
00000ffa t .sps_x_odd
00001016 T BMP_clipLine
0000110e T BMP_drawLine
0000111a t .dl_start
00001128 t .dl_01
00001130 t .dl_02
00001152 t .dl_on_dx
00001156 t .dl_dx_loop
0000115c t .dl_dx_even
00001172 t .dl_dx_even_1
00001176 t .dl_end
0000117c t .dl_dx_odd
00001192 t .dl_dx_odd_1
0000119c t .dl_on_dy
000011a2 t .dl_dy_loop
000011a8 t .dl_dy_even
000011be t .dl_dy_even_1
000011c8 t .dl_dy_odd
000011de t .dl_dy_odd_1
000011e8 T BMP_isPolygonCulled
00001214 t fillEdge
00001232 t .fe_fill_base2
00001238 t .fe_fill_table
000014bc t .fe_fill_160
000014c0 t .fe_fill_159
000014c4 t .fe_fill_158
000014c8 t .fe_fill_157
000014cc t .fe_fill_156
000014d0 t .fe_fill_155
000014d4 t .fe_fill_154
000014d8 t .fe_fill_153
000014dc t .fe_fill_152
000014e0 t .fe_fill_151
000014e4 t .fe_fill_150
000014e8 t .fe_fill_149
000014ec t .fe_fill_148
000014f0 t .fe_fill_147
000014f4 t .fe_fill_146
000014f8 t .fe_fill_145
000014fc t .fe_fill_144
00001500 t .fe_fill_143
00001504 t .fe_fill_142
00001508 t .fe_fill_141
0000150c t .fe_fill_140
00001510 t .fe_fill_139
00001514 t .fe_fill_138
00001518 t .fe_fill_137
0000151c t .fe_fill_136
00001520 t .fe_fill_135
00001524 t .fe_fill_134
00001528 t .fe_fill_133
0000152c t .fe_fill_132
00001530 t .fe_fill_131
00001534 t .fe_fill_130
00001538 t .fe_fill_129
0000153c t .fe_fill_128
00001540 t .fe_fill_127
00001544 t .fe_fill_126
00001548 t .fe_fill_125
0000154c t .fe_fill_124
00001550 t .fe_fill_123
00001554 t .fe_fill_122
00001558 t .fe_fill_121
0000155c t .fe_fill_120
00001560 t .fe_fill_119
00001564 t .fe_fill_118
00001568 t .fe_fill_117
0000156c t .fe_fill_116
00001570 t .fe_fill_115
00001574 t .fe_fill_114
00001578 t .fe_fill_113
0000157c t .fe_fill_112
00001580 t .fe_fill_111
00001584 t .fe_fill_110
00001588 t .fe_fill_109
0000158c t .fe_fill_108
00001590 t .fe_fill_107
00001594 t .fe_fill_106
00001598 t .fe_fill_105
0000159c t .fe_fill_104
000015a0 t .fe_fill_103
000015a4 t .fe_fill_102
000015a8 t .fe_fill_101
000015ac t .fe_fill_100
000015b0 t .fe_fill_99
000015b4 t .fe_fill_98
000015b8 t .fe_fill_97
000015bc t .fe_fill_96
000015c0 t .fe_fill_95
000015c4 t .fe_fill_94
000015c8 t .fe_fill_93
000015cc t .fe_fill_92
000015d0 t .fe_fill_91
000015d4 t .fe_fill_90
000015d8 t .fe_fill_89
000015dc t .fe_fill_88
000015e0 t .fe_fill_87
000015e4 t .fe_fill_86
000015e8 t .fe_fill_85
000015ec t .fe_fill_84
000015f0 t .fe_fill_83
000015f4 t .fe_fill_82
000015f8 t .fe_fill_81
000015fc t .fe_fill_80
00001600 t .fe_fill_79
00001604 t .fe_fill_78
00001608 t .fe_fill_77
0000160c t .fe_fill_76
00001610 t .fe_fill_75
00001614 t .fe_fill_74
00001618 t .fe_fill_73
0000161c t .fe_fill_72
00001620 t .fe_fill_71
00001624 t .fe_fill_70
00001628 t .fe_fill_69
0000162c t .fe_fill_68
00001630 t .fe_fill_67
00001634 t .fe_fill_66
00001638 t .fe_fill_65
0000163c t .fe_fill_64
00001640 t .fe_fill_63
00001644 t .fe_fill_62
00001648 t .fe_fill_61
0000164c t .fe_fill_60
00001650 t .fe_fill_59
00001654 t .fe_fill_58
00001658 t .fe_fill_57
0000165c t .fe_fill_56
00001660 t .fe_fill_55
00001664 t .fe_fill_54
00001668 t .fe_fill_53
0000166c t .fe_fill_52
00001670 t .fe_fill_51
00001674 t .fe_fill_50
00001678 t .fe_fill_49
0000167c t .fe_fill_48
00001680 t .fe_fill_47
00001684 t .fe_fill_46
00001688 t .fe_fill_45
0000168c t .fe_fill_44
00001690 t .fe_fill_43
00001694 t .fe_fill_42
00001698 t .fe_fill_41
0000169c t .fe_fill_40
000016a0 t .fe_fill_39
000016a4 t .fe_fill_38
000016a8 t .fe_fill_37
000016ac t .fe_fill_36
000016b0 t .fe_fill_35
000016b4 t .fe_fill_34
000016b8 t .fe_fill_33
000016bc t .fe_fill_32
000016c0 t .fe_fill_31
000016c4 t .fe_fill_30
000016c8 t .fe_fill_29
000016cc t .fe_fill_28
000016d0 t .fe_fill_27
000016d4 t .fe_fill_26
000016d8 t .fe_fill_25
000016dc t .fe_fill_24
000016e0 t .fe_fill_23
000016e4 t .fe_fill_22
000016e8 t .fe_fill_21
000016ec t .fe_fill_20
000016f0 t .fe_fill_19
000016f4 t .fe_fill_18
000016f8 t .fe_fill_17
000016fc t .fe_fill_16
00001700 t .fe_fill_15
00001704 t .fe_fill_14
00001708 t .fe_fill_13
0000170c t .fe_fill_12
00001710 t .fe_fill_11
00001714 t .fe_fill_10
00001718 t .fe_fill_9
0000171c t .fe_fill_8
00001720 t .fe_fill_7
00001724 t .fe_fill_6
00001728 t .fe_fill_5
0000172c t .fe_fill_4
00001730 t .fe_fill_3
00001734 t .fe_fill_2
00001738 t .fe_fill_1
0000173a t .fe_fill_0
0000173c t fillEdgeFast
00001746 t .fef_fill_base
0000174c t .fef_fill_table
000019d0 t .fef_fill_160
000019d2 t .fef_fill_158
000019d4 t .fef_fill_156
000019d6 t .fef_fill_154
000019d8 t .fef_fill_152
000019da t .fef_fill_150
000019dc t .fef_fill_148
000019de t .fef_fill_146
000019e0 t .fef_fill_144
000019e2 t .fef_fill_142
000019e4 t .fef_fill_140
000019e6 t .fef_fill_138
000019e8 t .fef_fill_136
000019ea t .fef_fill_134
000019ec t .fef_fill_132
000019ee t .fef_fill_130
000019f0 t .fef_fill_128
000019f2 t .fef_fill_126
000019f4 t .fef_fill_124
000019f6 t .fef_fill_122
000019f8 t .fef_fill_120
000019fa t .fef_fill_118
000019fc t .fef_fill_116
000019fe t .fef_fill_114
00001a00 t .fef_fill_112
00001a02 t .fef_fill_110
00001a04 t .fef_fill_108
00001a06 t .fef_fill_106
00001a08 t .fef_fill_104
00001a0a t .fef_fill_102
00001a0c t .fef_fill_100
00001a0e t .fef_fill_98
00001a10 t .fef_fill_96
00001a12 t .fef_fill_94
00001a14 t .fef_fill_92
00001a16 t .fef_fill_90
00001a18 t .fef_fill_88
00001a1a t .fef_fill_86
00001a1c t .fef_fill_84
00001a1e t .fef_fill_82
00001a20 t .fef_fill_80
00001a22 t .fef_fill_78
00001a24 t .fef_fill_76
00001a26 t .fef_fill_74
00001a28 t .fef_fill_72
00001a2a t .fef_fill_70
00001a2c t .fef_fill_68
00001a2e t .fef_fill_66
00001a30 t .fef_fill_64
00001a32 t .fef_fill_62
00001a34 t .fef_fill_60
00001a36 t .fef_fill_58
00001a38 t .fef_fill_56
00001a3a t .fef_fill_54
00001a3c t .fef_fill_52
00001a3e t .fef_fill_50
00001a40 t .fef_fill_48
00001a42 t .fef_fill_46
00001a44 t .fef_fill_44
00001a46 t .fef_fill_42
00001a48 t .fef_fill_40
00001a4a t .fef_fill_38
00001a4c t .fef_fill_36
00001a4e t .fef_fill_34
00001a50 t .fef_fill_32
00001a52 t .fef_fill_30
00001a54 t .fef_fill_28
00001a56 t .fef_fill_26
00001a58 t .fef_fill_24
00001a5a t .fef_fill_22
00001a5c t .fef_fill_20
00001a5e t .fef_fill_18
00001a60 t .fef_fill_16
00001a62 t .fef_fill_14
00001a64 t .fef_fill_12
00001a66 t .fef_fill_10
00001a68 t .fef_fill_8
00001a6a t .fef_fill_6
00001a6c t .fef_fill_4
00001a6e t .fef_fill_2
00001a70 t .fef_fill_0
00001a72 t .fef_fill_159
00001a74 t .fef_fill_157
00001a76 t .fef_fill_155
00001a78 t .fef_fill_153
00001a7a t .fef_fill_151
00001a7c t .fef_fill_149
00001a7e t .fef_fill_147
00001a80 t .fef_fill_145
00001a82 t .fef_fill_143
00001a84 t .fef_fill_141
00001a86 t .fef_fill_139
00001a88 t .fef_fill_137
00001a8a t .fef_fill_135
00001a8c t .fef_fill_133
00001a8e t .fef_fill_131
00001a90 t .fef_fill_129
00001a92 t .fef_fill_127
00001a94 t .fef_fill_125
00001a96 t .fef_fill_123
00001a98 t .fef_fill_121
00001a9a t .fef_fill_119
00001a9c t .fef_fill_117
00001a9e t .fef_fill_115
00001aa0 t .fef_fill_113
00001aa2 t .fef_fill_111
00001aa4 t .fef_fill_109
00001aa6 t .fef_fill_107
00001aa8 t .fef_fill_105
00001aaa t .fef_fill_103
00001aac t .fef_fill_101
00001aae t .fef_fill_99
00001ab0 t .fef_fill_97
00001ab2 t .fef_fill_95
00001ab4 t .fef_fill_93
00001ab6 t .fef_fill_91
00001ab8 t .fef_fill_89
00001aba t .fef_fill_87
00001abc t .fef_fill_85
00001abe t .fef_fill_83
00001ac0 t .fef_fill_81
00001ac2 t .fef_fill_79
00001ac4 t .fef_fill_77
00001ac6 t .fef_fill_75
00001ac8 t .fef_fill_73
00001aca t .fef_fill_71
00001acc t .fef_fill_69
00001ace t .fef_fill_67
00001ad0 t .fef_fill_65
00001ad2 t .fef_fill_63
00001ad4 t .fef_fill_61
00001ad6 t .fef_fill_59
00001ad8 t .fef_fill_57
00001ada t .fef_fill_55
00001adc t .fef_fill_53
00001ade t .fef_fill_51
00001ae0 t .fef_fill_49
00001ae2 t .fef_fill_47
00001ae4 t .fef_fill_45
00001ae6 t .fef_fill_43
00001ae8 t .fef_fill_41
00001aea t .fef_fill_39
00001aec t .fef_fill_37
00001aee t .fef_fill_35
00001af0 t .fef_fill_33
00001af2 t .fef_fill_31
00001af4 t .fef_fill_29
00001af6 t .fef_fill_27
00001af8 t .fef_fill_25
00001afa t .fef_fill_23
00001afc t .fef_fill_21
00001afe t .fef_fill_19
00001b00 t .fef_fill_17
00001b02 t .fef_fill_15
00001b04 t .fef_fill_13
00001b06 t .fef_fill_11
00001b08 t .fef_fill_9
00001b0a t .fef_fill_7
00001b0c t .fef_fill_5
00001b0e t .fef_fill_3
00001b10 t .fef_fill_1
00001b14 T BMP_drawPolygon
00001b3c t .DP_pts_loop
00001b54 t .DP_find_ymax
00001b5a t .DP_find_xmin
00001b68 t .DP_find_xmax
00001b6e t .DP_pts_loop_next
00001b72 t .DP_pts_loop_done
00001b9e t .DP_sl_xmin_ok
00001ba4 t .DP_sl_xmax_ok
00001bb6 t .DP_end0
00001bbe t .DP_no_single_line
00001bc4 t .DP_ymax_ok
00001bda t .DP_lnc_first
00001be0 t .DP_lnc_y1l_loop
00001be8 t .DP_lnc_y1l_next
00001bee t .DP_lnc_y1l_ok
00001c0a t .DP_lnc_y0_ok
00001c16 t .DP_lnc_loop
00001c2e t .DP_lnc_y1h_nc
00001c44 t .DP_lnc_end0
00001c50 t .DP_lnc_y1h_ok
00001c64 t .DP_lnc_next
00001c6e t .DP_lnc_next_ok
00001c74 t .DP_lnc_done
00001c7e t .DP_rnc_first
00001c84 t .DP_rnc_y1l_loop
00001c8c t .DP_rnc_y1l_next
00001c92 t .DP_rnc_y1l_ok
00001cae t .DP_rnc_y0_ok
00001cba t .DP_rnc_loop
00001cd2 t .DP_rnc_y1h_nc
00001ce8 t .DP_rnc_end0
00001cf4 t .DP_rnc_y1h_ok
00001d08 t .DP_rnc_next
00001d12 t .DP_rnc_next_ok
00001d18 t .DP_rnc_done
00001d2c t .DP_XClip
00001d36 t .DP_l_first
00001d3c t .DP_l_y1l_loop
00001d44 t .DP_l_y1l_next
00001d4a t .DP_l_y1l_ok
00001d66 t .DP_l_y0_ok
00001d6e t .DP_l_xl_loop
00001d84 t .DP_l_xl_next
00001d8c t .DP_l_x0_clip
00001da2 t .DP_l_xl_ok
00001dae t .DP_l_loop
00001dc4 t .DP_l_y1_ok
00001de2 t .DP_l_x0n_x1p
00001e02 t .DP_l_end0
00001e0e t .DP_l_x0p
00001e34 t .DP_l_x1n_1
00001e46 t .DP_l_test_x1p
00001e4a t .DP_l_x1p
00001e72 t .DP_l_x1_ok
00001e86 t .DP_l_next
00001e94 t .DP_l_next_ok
00001e9c t .DP_l_done
00001ea6 t .DP_r_first
00001eac t .DP_r_y1l_loop
00001eb4 t .DP_r_y1l_next
00001eba t .DP_r_y1l_ok
00001ed6 t .DP_r_y0_ok
00001ede t .DP_r_xl_loop
00001ef4 t .DP_r_xl_next
00001efc t .DP_r_x0_clip
00001f10 t .DP_r_xl_ok
00001f1c t .DP_r_loop
00001f32 t .DP_r_y1_ok
00001f50 t .DP_r_x0n_x1p
00001f72 t .DP_r_end0
00001f7e t .DP_r_x0p
00001fa8 t .DP_r_x1n_1
00001fba t .DP_r_test_x1p
00001fbe t .DP_r_x1p
00001fd4 t .DP_r_ymax_ok
00001fe8 t .DP_r_x1_ok
00001ffc t .DP_r_next
0000200a t .DP_r_next_ok
00002012 t .DP_r_done
00002020 t .drawPolygon
00002022 t .drawPolygon_SL
00002044 t .dp_odd_line
00002058 t .dp_293
0000205e t .dp_291
00002060 t .dp_292
00002066 t .dp_290
0000207c t .dp_179
00002092 t .dp_180
000020a0 t .dp_163
000020a4 t .dp_fill_base
000020aa t .dp_end0
000020c4 t .dp_fill_table
000022d4 t .dp_fill_128
000022d6 t .dp_fill_124
000022d8 t .dp_fill_120
000022da t .dp_fill_116
000022dc t .dp_fill_112
000022de t .dp_fill_108
000022e0 t .dp_fill_104
000022e2 t .dp_fill_100
000022e4 t .dp_fill_96
000022e6 t .dp_fill_92
000022e8 t .dp_fill_88
000022ea t .dp_fill_84
000022ec t .dp_fill_80
000022ee t .dp_fill_76
000022f0 t .dp_fill_72
000022f2 t .dp_fill_68
000022f4 t .dp_fill_64
000022f6 t .dp_fill_60
000022f8 t .dp_fill_56
000022fa t .dp_fill_52
000022fc t .dp_fill_48
000022fe t .dp_fill_44
00002300 t .dp_fill_40
00002302 t .dp_fill_36
00002304 t .dp_fill_32
00002306 t .dp_fill_28
00002308 t .dp_fill_24
0000230a t .dp_fill_20
0000230c t .dp_fill_16
0000230e t .dp_fill_12
00002310 t .dp_fill_08
00002312 t .dp_fill_04
00002314 t .dp_175
0000232a t .dp_fill_126
0000232c t .dp_fill_122
0000232e t .dp_fill_118
00002330 t .dp_fill_114
00002332 t .dp_fill_110
00002334 t .dp_fill_106
00002336 t .dp_fill_102
00002338 t .dp_fill_98
0000233a t .dp_fill_94
0000233c t .dp_fill_90
0000233e t .dp_fill_86
00002340 t .dp_fill_82
00002342 t .dp_fill_78
00002344 t .dp_fill_74
00002346 t .dp_fill_70
00002348 t .dp_fill_66
0000234a t .dp_fill_62
0000234c t .dp_fill_58
0000234e t .dp_fill_54
00002350 t .dp_fill_50
00002352 t .dp_fill_46
00002354 t .dp_fill_42
00002356 t .dp_fill_38
00002358 t .dp_fill_34
0000235a t .dp_fill_30
0000235c t .dp_fill_26
0000235e t .dp_fill_22
00002360 t .dp_fill_18
00002362 t .dp_fill_14
00002364 t .dp_fill_10
00002366 t .dp_fill_06
00002368 t .dp_fill_02
00002380 t .dp_fill_129
00002382 t .dp_fill_125
00002384 t .dp_fill_121
00002386 t .dp_fill_117
00002388 t .dp_fill_113
0000238a t .dp_fill_109
0000238c t .dp_fill_105
0000238e t .dp_fill_101
00002390 t .dp_fill_97
00002392 t .dp_fill_93
00002394 t .dp_fill_89
00002396 t .dp_fill_85
00002398 t .dp_fill_81
0000239a t .dp_fill_77
0000239c t .dp_fill_73
0000239e t .dp_fill_69
000023a0 t .dp_fill_65
000023a2 t .dp_fill_61
000023a4 t .dp_fill_57
000023a6 t .dp_fill_53
000023a8 t .dp_fill_49
000023aa t .dp_fill_45
000023ac t .dp_fill_41
000023ae t .dp_fill_37
000023b0 t .dp_fill_33
000023b2 t .dp_fill_29
000023b4 t .dp_fill_25
000023b6 t .dp_fill_21
000023b8 t .dp_fill_17
000023ba t .dp_fill_13
000023bc t .dp_fill_09
000023be t .dp_fill_05
000023d8 t .dp_fill_127
000023da t .dp_fill_123
000023dc t .dp_fill_119
000023de t .dp_fill_115
000023e0 t .dp_fill_111
000023e2 t .dp_fill_107
000023e4 t .dp_fill_103
000023e6 t .dp_fill_99
000023e8 t .dp_fill_95
000023ea t .dp_fill_91
000023ec t .dp_fill_87
000023ee t .dp_fill_83
000023f0 t .dp_fill_79
000023f2 t .dp_fill_75
000023f4 t .dp_fill_71
000023f6 t .dp_fill_67
000023f8 t .dp_fill_63
000023fa t .dp_fill_59
000023fc t .dp_fill_55
000023fe t .dp_fill_51
00002400 t .dp_fill_47
00002402 t .dp_fill_43
00002404 t .dp_fill_39
00002406 t .dp_fill_35
00002408 t .dp_fill_31
0000240a t .dp_fill_27
0000240c t .dp_fill_23
0000240e t .dp_fill_19
00002410 t .dp_fill_15
00002412 t .dp_fill_11
00002414 t .dp_fill_07
00002416 t .dp_fill_03
00002418 t .dp_fill_01
00002430 T flushQueue
00002444 t .fq_loop
00002452 t .fq_end
00002454 T flushQueueSafe
0000247a t .fqs_loop
00002490 t .fqs_end
00002492 T KDebug_Halt
0000249c T KDebug_Alert
000024b8 T KDebug_AlertNumber
000024c0 t numLoop
000024d8 t number
000024e0 t letter
000024e6 t ascii
00002506 T KDebug_StartTimer
00002510 T KDebug_StopTimer
0000251a T memset_
00002592 T memsetU16
000025f0 T memsetU32
0000262e T memcpy_
000026d2 T SYS_assertReset
000026d6 T SYS_reset
000026e4 T SYS_hardReset
000026f2 T SYS_getInterruptMaskLevel
000026fc T SYS_setInterruptMaskLevel
00002714 T SYS_getAndSetInterruptMaskLevel
0000272e T qsort
00002750 t quicksort
0000277a t .endqsort
0000277c t partition
0000278e t .findleft
0000278e t .loop
0000279c t .findright
000027bc t .finish
000027ca T aplib_unpack
000027d0 t aplib_decrunch
000027e4 t .copy_byte
000027e6 t .next_sequence_init
000027e8 t .next_sequence
000027f8 t .get_3_bits
00002808 t .write_byte
0000280c t .short_match
0000281a t .code_pair
00002826 t .normal_code_pair
00002834 t .compare_1280
00002838 t .compare_128
0000283c t .domatch_with_2inc
0000283e t .domatch_with_inc
00002840 t .domatch_new_lastpos
00002842 t .copy_code_pair
00002848 t .loop_do_copy
00002852 t .get_bit
0000285a t .still_bits_left
0000285c t .decode_gamma
0000285e t .get_more_gamma
00002868 t .end_decrunch
00002872 T lz4w_unpack
0000287a t lz4w_unpack_a
00002884 t .next
0000288e t .jump_base
00002894 t .jump_table
00002c94 t .lm_len_FF
00002c96 t .lm_len_FE
00002c98 t .lm_len_FD
00002c9a t .lm_len_FC
00002c9c t .lm_len_FB
00002c9e t .lm_len_FA
00002ca0 t .lm_len_F9
00002ca2 t .lm_len_F8
00002ca4 t .lm_len_F7
00002ca6 t .lm_len_F6
00002ca8 t .lm_len_F5
00002caa t .lm_len_F4
00002cac t .lm_len_F3
00002cae t .lm_len_F2
00002cb0 t .lm_len_F1
00002cb2 t .lm_len_F0
00002cb4 t .lm_len_EF
00002cb6 t .lm_len_EE
00002cb8 t .lm_len_ED
00002cba t .lm_len_EC
00002cbc t .lm_len_EB
00002cbe t .lm_len_EA
00002cc0 t .lm_len_E9
00002cc2 t .lm_len_E8
00002cc4 t .lm_len_E7
00002cc6 t .lm_len_E6
00002cc8 t .lm_len_E5
00002cca t .lm_len_E4
00002ccc t .lm_len_E3
00002cce t .lm_len_E2
00002cd0 t .lm_len_E1
00002cd2 t .lm_len_E0
00002cd4 t .lm_len_DF
00002cd6 t .lm_len_DE
00002cd8 t .lm_len_DD
00002cda t .lm_len_DC
00002cdc t .lm_len_DB
00002cde t .lm_len_DA
00002ce0 t .lm_len_D9
00002ce2 t .lm_len_D8
00002ce4 t .lm_len_D7
00002ce6 t .lm_len_D6
00002ce8 t .lm_len_D5
00002cea t .lm_len_D4
00002cec t .lm_len_D3
00002cee t .lm_len_D2
00002cf0 t .lm_len_D1
00002cf2 t .lm_len_D0
00002cf4 t .lm_len_CF
00002cf6 t .lm_len_CE
00002cf8 t .lm_len_CD
00002cfa t .lm_len_CC
00002cfc t .lm_len_CB
00002cfe t .lm_len_CA
00002d00 t .lm_len_C9
00002d02 t .lm_len_C8
00002d04 t .lm_len_C7
00002d06 t .lm_len_C6
00002d08 t .lm_len_C5
00002d0a t .lm_len_C4
00002d0c t .lm_len_C3
00002d0e t .lm_len_C2
00002d10 t .lm_len_C1
00002d12 t .lm_len_C0
00002d14 t .lm_len_BF
00002d16 t .lm_len_BE
00002d18 t .lm_len_BD
00002d1a t .lm_len_BC
00002d1c t .lm_len_BB
00002d1e t .lm_len_BA
00002d20 t .lm_len_B9
00002d22 t .lm_len_B8
00002d24 t .lm_len_B7
00002d26 t .lm_len_B6
00002d28 t .lm_len_B5
00002d2a t .lm_len_B4
00002d2c t .lm_len_B3
00002d2e t .lm_len_B2
00002d30 t .lm_len_B1
00002d32 t .lm_len_B0
00002d34 t .lm_len_AF
00002d36 t .lm_len_AE
00002d38 t .lm_len_AD
00002d3a t .lm_len_AC
00002d3c t .lm_len_AB
00002d3e t .lm_len_AA
00002d40 t .lm_len_A9
00002d42 t .lm_len_A8
00002d44 t .lm_len_A7
00002d46 t .lm_len_A6
00002d48 t .lm_len_A5
00002d4a t .lm_len_A4
00002d4c t .lm_len_A3
00002d4e t .lm_len_A2
00002d50 t .lm_len_A1
00002d52 t .lm_len_A0
00002d54 t .lm_len_9F
00002d56 t .lm_len_9E
00002d58 t .lm_len_9D
00002d5a t .lm_len_9C
00002d5c t .lm_len_9B
00002d5e t .lm_len_9A
00002d60 t .lm_len_99
00002d62 t .lm_len_98
00002d64 t .lm_len_97
00002d66 t .lm_len_96
00002d68 t .lm_len_95
00002d6a t .lm_len_94
00002d6c t .lm_len_93
00002d6e t .lm_len_92
00002d70 t .lm_len_91
00002d72 t .lm_len_90
00002d74 t .lm_len_8F
00002d76 t .lm_len_8E
00002d78 t .lm_len_8D
00002d7a t .lm_len_8C
00002d7c t .lm_len_8B
00002d7e t .lm_len_8A
00002d80 t .lm_len_89
00002d82 t .lm_len_88
00002d84 t .lm_len_87
00002d86 t .lm_len_86
00002d88 t .lm_len_85
00002d8a t .lm_len_84
00002d8c t .lm_len_83
00002d8e t .lm_len_82
00002d90 t .lm_len_81
00002d92 t .lm_len_80
00002d94 t .lm_len_7F
00002d96 t .lm_len_7E
00002d98 t .lm_len_7D
00002d9a t .lm_len_7C
00002d9c t .lm_len_7B
00002d9e t .lm_len_7A
00002da0 t .lm_len_79
00002da2 t .lm_len_78
00002da4 t .lm_len_77
00002da6 t .lm_len_76
00002da8 t .lm_len_75
00002daa t .lm_len_74
00002dac t .lm_len_73
00002dae t .lm_len_72
00002db0 t .lm_len_71
00002db2 t .lm_len_70
00002db4 t .lm_len_6F
00002db6 t .lm_len_6E
00002db8 t .lm_len_6D
00002dba t .lm_len_6C
00002dbc t .lm_len_6B
00002dbe t .lm_len_6A
00002dc0 t .lm_len_69
00002dc2 t .lm_len_68
00002dc4 t .lm_len_67
00002dc6 t .lm_len_66
00002dc8 t .lm_len_65
00002dca t .lm_len_64
00002dcc t .lm_len_63
00002dce t .lm_len_62
00002dd0 t .lm_len_61
00002dd2 t .lm_len_60
00002dd4 t .lm_len_5F
00002dd6 t .lm_len_5E
00002dd8 t .lm_len_5D
00002dda t .lm_len_5C
00002ddc t .lm_len_5B
00002dde t .lm_len_5A
00002de0 t .lm_len_59
00002de2 t .lm_len_58
00002de4 t .lm_len_57
00002de6 t .lm_len_56
00002de8 t .lm_len_55
00002dea t .lm_len_54
00002dec t .lm_len_53
00002dee t .lm_len_52
00002df0 t .lm_len_51
00002df2 t .lm_len_50
00002df4 t .lm_len_4F
00002df6 t .lm_len_4E
00002df8 t .lm_len_4D
00002dfa t .lm_len_4C
00002dfc t .lm_len_4B
00002dfe t .lm_len_4A
00002e00 t .lm_len_49
00002e02 t .lm_len_48
00002e04 t .lm_len_47
00002e06 t .lm_len_46
00002e08 t .lm_len_45
00002e0a t .lm_len_44
00002e0c t .lm_len_43
00002e0e t .lm_len_42
00002e10 t .lm_len_41
00002e12 t .lm_len_40
00002e14 t .lm_len_3F
00002e16 t .lm_len_3E
00002e18 t .lm_len_3D
00002e1a t .lm_len_3C
00002e1c t .lm_len_3B
00002e1e t .lm_len_3A
00002e20 t .lm_len_39
00002e22 t .lm_len_38
00002e24 t .lm_len_37
00002e26 t .lm_len_36
00002e28 t .lm_len_35
00002e2a t .lm_len_34
00002e2c t .lm_len_33
00002e2e t .lm_len_32
00002e30 t .lm_len_31
00002e32 t .lm_len_30
00002e34 t .lm_len_2F
00002e36 t .lm_len_2E
00002e38 t .lm_len_2D
00002e3a t .lm_len_2C
00002e3c t .lm_len_2B
00002e3e t .lm_len_2A
00002e40 t .lm_len_29
00002e42 t .lm_len_28
00002e44 t .lm_len_27
00002e46 t .lm_len_26
00002e48 t .lm_len_25
00002e4a t .lm_len_24
00002e4c t .lm_len_23
00002e4e t .lm_len_22
00002e50 t .lm_len_21
00002e52 t .lm_len_20
00002e54 t .lm_len_1F
00002e56 t .lm_len_1E
00002e58 t .lm_len_1D
00002e5a t .lm_len_1C
00002e5c t .lm_len_1B
00002e5e t .lm_len_1A
00002e60 t .lm_len_19
00002e62 t .lm_len_18
00002e64 t .lm_len_17
00002e66 t .lm_len_16
00002e68 t .lm_len_15
00002e6a t .lm_len_14
00002e6c t .lm_len_13
00002e6e t .lm_len_12
00002e70 t .lm_len_11
00002e72 t .lm_len_10
00002e74 t .lm_len_0F
00002e76 t .lm_len_0E
00002e78 t .lm_len_0D
00002e7a t .lm_len_0C
00002e7c t .lm_len_0B
00002e7e t .lm_len_0A
00002e80 t .lm_len_09
00002e82 t .lm_len_08
00002e84 t .lm_len_07
00002e86 t .lm_len_06
00002e88 t .lm_len_05
00002e8a t .lm_len_04
00002e8c t .lm_len_03
00002e8e t .lm_len_02
00002e90 t .lm_len_01
00002e92 t .lm_len_00
00002e9c t .lmr_len_FF
00002e9e t .lmr_len_FD
00002ea0 t .lmr_len_FB
00002ea2 t .lmr_len_F9
00002ea4 t .lmr_len_F7
00002ea6 t .lmr_len_F5
00002ea8 t .lmr_len_F3
00002eaa t .lmr_len_F1
00002eac t .lmr_len_EF
00002eae t .lmr_len_ED
00002eb0 t .lmr_len_EB
00002eb2 t .lmr_len_E9
00002eb4 t .lmr_len_E7
00002eb6 t .lmr_len_E5
00002eb8 t .lmr_len_E3
00002eba t .lmr_len_E1
00002ebc t .lmr_len_DF
00002ebe t .lmr_len_DD
00002ec0 t .lmr_len_DB
00002ec2 t .lmr_len_D9
00002ec4 t .lmr_len_D7
00002ec6 t .lmr_len_D5
00002ec8 t .lmr_len_D3
00002eca t .lmr_len_D1
00002ecc t .lmr_len_CF
00002ece t .lmr_len_CD
00002ed0 t .lmr_len_CB
00002ed2 t .lmr_len_C9
00002ed4 t .lmr_len_C7
00002ed6 t .lmr_len_C5
00002ed8 t .lmr_len_C3
00002eda t .lmr_len_C1
00002edc t .lmr_len_BF
00002ede t .lmr_len_BD
00002ee0 t .lmr_len_BB
00002ee2 t .lmr_len_B9
00002ee4 t .lmr_len_B7
00002ee6 t .lmr_len_B5
00002ee8 t .lmr_len_B3
00002eea t .lmr_len_B1
00002eec t .lmr_len_AF
00002eee t .lmr_len_AD
00002ef0 t .lmr_len_AB
00002ef2 t .lmr_len_A9
00002ef4 t .lmr_len_A7
00002ef6 t .lmr_len_A5
00002ef8 t .lmr_len_A3
00002efa t .lmr_len_A1
00002efc t .lmr_len_9F
00002efe t .lmr_len_9D
00002f00 t .lmr_len_9B
00002f02 t .lmr_len_99
00002f04 t .lmr_len_97
00002f06 t .lmr_len_95
00002f08 t .lmr_len_93
00002f0a t .lmr_len_91
00002f0c t .lmr_len_8F
00002f0e t .lmr_len_8D
00002f10 t .lmr_len_8B
00002f12 t .lmr_len_89
00002f14 t .lmr_len_87
00002f16 t .lmr_len_85
00002f18 t .lmr_len_83
00002f1a t .lmr_len_81
00002f1c t .lmr_len_7F
00002f1e t .lmr_len_7D
00002f20 t .lmr_len_7B
00002f22 t .lmr_len_79
00002f24 t .lmr_len_77
00002f26 t .lmr_len_75
00002f28 t .lmr_len_73
00002f2a t .lmr_len_71
00002f2c t .lmr_len_6F
00002f2e t .lmr_len_6D
00002f30 t .lmr_len_6B
00002f32 t .lmr_len_69
00002f34 t .lmr_len_67
00002f36 t .lmr_len_65
00002f38 t .lmr_len_63
00002f3a t .lmr_len_61
00002f3c t .lmr_len_5F
00002f3e t .lmr_len_5D
00002f40 t .lmr_len_5B
00002f42 t .lmr_len_59
00002f44 t .lmr_len_57
00002f46 t .lmr_len_55
00002f48 t .lmr_len_53
00002f4a t .lmr_len_51
00002f4c t .lmr_len_4F
00002f4e t .lmr_len_4D
00002f50 t .lmr_len_4B
00002f52 t .lmr_len_49
00002f54 t .lmr_len_47
00002f56 t .lmr_len_45
00002f58 t .lmr_len_43
00002f5a t .lmr_len_41
00002f5c t .lmr_len_3F
00002f5e t .lmr_len_3D
00002f60 t .lmr_len_3B
00002f62 t .lmr_len_39
00002f64 t .lmr_len_37
00002f66 t .lmr_len_35
00002f68 t .lmr_len_33
00002f6a t .lmr_len_31
00002f6c t .lmr_len_2F
00002f6e t .lmr_len_2D
00002f70 t .lmr_len_2B
00002f72 t .lmr_len_29
00002f74 t .lmr_len_27
00002f76 t .lmr_len_25
00002f78 t .lmr_len_23
00002f7a t .lmr_len_21
00002f7c t .lmr_len_1F
00002f7e t .lmr_len_1D
00002f80 t .lmr_len_1B
00002f82 t .lmr_len_19
00002f84 t .lmr_len_17
00002f86 t .lmr_len_15
00002f88 t .lmr_len_13
00002f8a t .lmr_len_11
00002f8c t .lmr_len_0F
00002f8e t .lmr_len_0D
00002f90 t .lmr_len_0B
00002f92 t .lmr_len_09
00002f94 t .lmr_len_07
00002f96 t .lmr_len_05
00002f98 t .lmr_len_03
00002f9a t .lmr_len_01
00002fa4 t .lmr_len_FE
00002fa6 t .lmr_len_FC
00002fa8 t .lmr_len_FA
00002faa t .lmr_len_F8
00002fac t .lmr_len_F6
00002fae t .lmr_len_F4
00002fb0 t .lmr_len_F2
00002fb2 t .lmr_len_F0
00002fb4 t .lmr_len_EE
00002fb6 t .lmr_len_EC
00002fb8 t .lmr_len_EA
00002fba t .lmr_len_E8
00002fbc t .lmr_len_E6
00002fbe t .lmr_len_E4
00002fc0 t .lmr_len_E2
00002fc2 t .lmr_len_E0
00002fc4 t .lmr_len_DE
00002fc6 t .lmr_len_DC
00002fc8 t .lmr_len_DA
00002fca t .lmr_len_D8
00002fcc t .lmr_len_D6
00002fce t .lmr_len_D4
00002fd0 t .lmr_len_D2
00002fd2 t .lmr_len_D0
00002fd4 t .lmr_len_CE
00002fd6 t .lmr_len_CC
00002fd8 t .lmr_len_CA
00002fda t .lmr_len_C8
00002fdc t .lmr_len_C6
00002fde t .lmr_len_C4
00002fe0 t .lmr_len_C2
00002fe2 t .lmr_len_C0
00002fe4 t .lmr_len_BE
00002fe6 t .lmr_len_BC
00002fe8 t .lmr_len_BA
00002fea t .lmr_len_B8
00002fec t .lmr_len_B6
00002fee t .lmr_len_B4
00002ff0 t .lmr_len_B2
00002ff2 t .lmr_len_B0
00002ff4 t .lmr_len_AE
00002ff6 t .lmr_len_AC
00002ff8 t .lmr_len_AA
00002ffa t .lmr_len_A8
00002ffc t .lmr_len_A6
00002ffe t .lmr_len_A4
00003000 t .lmr_len_A2
00003002 t .lmr_len_A0
00003004 t .lmr_len_9E
00003006 t .lmr_len_9C
00003008 t .lmr_len_9A
0000300a t .lmr_len_98
0000300c t .lmr_len_96
0000300e t .lmr_len_94
00003010 t .lmr_len_92
00003012 t .lmr_len_90
00003014 t .lmr_len_8E
00003016 t .lmr_len_8C
00003018 t .lmr_len_8A
0000301a t .lmr_len_88
0000301c t .lmr_len_86
0000301e t .lmr_len_84
00003020 t .lmr_len_82
00003022 t .lmr_len_80
00003024 t .lmr_len_7E
00003026 t .lmr_len_7C
00003028 t .lmr_len_7A
0000302a t .lmr_len_78
0000302c t .lmr_len_76
0000302e t .lmr_len_74
00003030 t .lmr_len_72
00003032 t .lmr_len_70
00003034 t .lmr_len_6E
00003036 t .lmr_len_6C
00003038 t .lmr_len_6A
0000303a t .lmr_len_68
0000303c t .lmr_len_66
0000303e t .lmr_len_64
00003040 t .lmr_len_62
00003042 t .lmr_len_60
00003044 t .lmr_len_5E
00003046 t .lmr_len_5C
00003048 t .lmr_len_5A
0000304a t .lmr_len_58
0000304c t .lmr_len_56
0000304e t .lmr_len_54
00003050 t .lmr_len_52
00003052 t .lmr_len_50
00003054 t .lmr_len_4E
00003056 t .lmr_len_4C
00003058 t .lmr_len_4A
0000305a t .lmr_len_48
0000305c t .lmr_len_46
0000305e t .lmr_len_44
00003060 t .lmr_len_42
00003062 t .lmr_len_40
00003064 t .lmr_len_3E
00003066 t .lmr_len_3C
00003068 t .lmr_len_3A
0000306a t .lmr_len_38
0000306c t .lmr_len_36
0000306e t .lmr_len_34
00003070 t .lmr_len_32
00003072 t .lmr_len_30
00003074 t .lmr_len_2E
00003076 t .lmr_len_2C
00003078 t .lmr_len_2A
0000307a t .lmr_len_28
0000307c t .lmr_len_26
0000307e t .lmr_len_24
00003080 t .lmr_len_22
00003082 t .lmr_len_20
00003084 t .lmr_len_1E
00003086 t .lmr_len_1C
00003088 t .lmr_len_1A
0000308a t .lmr_len_18
0000308c t .lmr_len_16
0000308e t .lmr_len_14
00003090 t .lmr_len_12
00003092 t .lmr_len_10
00003094 t .lmr_len_0E
00003096 t .lmr_len_0C
00003098 t .lmr_len_0A
0000309a t .lmr_len_08
0000309c t .lmr_len_06
0000309e t .lmr_len_04
000030a0 t .lmr_len_02
000030a2 t .lmr_len_00
000030aa t .litE_mat0
000030ac t .litC_mat0
000030ae t .litA_mat0
000030b0 t .lit8_mat0
000030b2 t .lit6_mat0
000030b4 t .lit4_mat0
000030b6 t .lit2_mat0
000030be t .long_match_1
000030ce t .lm1_jump_base
000030d4 t .litF_mat0
000030d6 t .litD_mat0
000030d8 t .litB_mat0
000030da t .lit9_mat0
000030dc t .lit7_mat0
000030de t .lit5_mat0
000030e0 t .lit3_mat0
000030e2 t .lit1_mat0
000030ea t .long_match_2
000030fa t .lm2_jump_base
00003100 t .lit0_mat0
00003106 t .long_match_3
00003116 t .lm3_jump_base
0000311c t .lm_jump_table
0000351c t .lm_rom
00003520 t .lmr_jump_base
00003526 t .lmr_jump_table
00003926 t .litE_mat1
00003928 t .litC_mat1
0000392a t .litA_mat1
0000392c t .lit8_mat1
0000392e t .lit6_mat1
00003930 t .lit4_mat1
00003932 t .lit2_mat1
00003934 t .lit0_mat1
00003944 t .litF_mat1
00003946 t .litD_mat1
00003948 t .litB_mat1
0000394a t .lit9_mat1
0000394c t .lit7_mat1
0000394e t .lit5_mat1
00003950 t .lit3_mat1
00003952 t .lit1_mat1
00003964 t .litE_mat2
00003966 t .litC_mat2
00003968 t .litA_mat2
0000396a t .lit8_mat2
0000396c t .lit6_mat2
0000396e t .lit4_mat2
00003970 t .lit2_mat2
00003972 t .lit0_mat2
00003984 t .litF_mat2
00003986 t .litD_mat2
00003988 t .litB_mat2
0000398a t .lit9_mat2
0000398c t .lit7_mat2
0000398e t .lit5_mat2
00003990 t .lit3_mat2
00003992 t .lit1_mat2
000039a6 t .litE_mat3
000039a8 t .litC_mat3
000039aa t .litA_mat3
000039ac t .lit8_mat3
000039ae t .lit6_mat3
000039b0 t .lit4_mat3
000039b2 t .lit2_mat3
000039b4 t .lit0_mat3
000039c8 t .litF_mat3
000039ca t .litD_mat3
000039cc t .litB_mat3
000039ce t .lit9_mat3
000039d0 t .lit7_mat3
000039d2 t .lit5_mat3
000039d4 t .lit3_mat3
000039d6 t .lit1_mat3
000039ec t .litE_mat4
000039ee t .litC_mat4
000039f0 t .litA_mat4
000039f2 t .lit8_mat4
000039f4 t .lit6_mat4
000039f6 t .lit4_mat4
000039f8 t .lit2_mat4
000039fa t .lit0_mat4
00003a10 t .litF_mat4
00003a12 t .litD_mat4
00003a14 t .litB_mat4
00003a16 t .lit9_mat4
00003a18 t .lit7_mat4
00003a1a t .lit5_mat4
00003a1c t .lit3_mat4
00003a1e t .lit1_mat4
00003a36 t .litE_mat5
00003a38 t .litC_mat5
00003a3a t .litA_mat5
00003a3c t .lit8_mat5
00003a3e t .lit6_mat5
00003a40 t .lit4_mat5
00003a42 t .lit2_mat5
00003a44 t .lit0_mat5
00003a5c t .litF_mat5
00003a5e t .litD_mat5
00003a60 t .litB_mat5
00003a62 t .lit9_mat5
00003a64 t .lit7_mat5
00003a66 t .lit5_mat5
00003a68 t .lit3_mat5
00003a6a t .lit1_mat5
00003a84 t .litE_mat6
00003a86 t .litC_mat6
00003a88 t .litA_mat6
00003a8a t .lit8_mat6
00003a8c t .lit6_mat6
00003a8e t .lit4_mat6
00003a90 t .lit2_mat6
00003a92 t .lit0_mat6
00003aac t .litF_mat6
00003aae t .litD_mat6
00003ab0 t .litB_mat6
00003ab2 t .lit9_mat6
00003ab4 t .lit7_mat6
00003ab6 t .lit5_mat6
00003ab8 t .lit3_mat6
00003aba t .lit1_mat6
00003ad6 t .litE_mat7
00003ad8 t .litC_mat7
00003ada t .litA_mat7
00003adc t .lit8_mat7
00003ade t .lit6_mat7
00003ae0 t .lit4_mat7
00003ae2 t .lit2_mat7
00003ae4 t .lit0_mat7
00003b00 t .litF_mat7
00003b02 t .litD_mat7
00003b04 t .litB_mat7
00003b06 t .lit9_mat7
00003b08 t .lit7_mat7
00003b0a t .lit5_mat7
00003b0c t .lit3_mat7
00003b0e t .lit1_mat7
00003b2c t .litE_mat8
00003b2e t .litC_mat8
00003b30 t .litA_mat8
00003b32 t .lit8_mat8
00003b34 t .lit6_mat8
00003b36 t .lit4_mat8
00003b38 t .lit2_mat8
00003b3a t .lit0_mat8
00003b58 t .litF_mat8
00003b5a t .litD_mat8
00003b5c t .litB_mat8
00003b5e t .lit9_mat8
00003b60 t .lit7_mat8
00003b62 t .lit5_mat8
00003b64 t .lit3_mat8
00003b66 t .lit1_mat8
00003b86 t .litE_mat9
00003b88 t .litC_mat9
00003b8a t .litA_mat9
00003b8c t .lit8_mat9
00003b8e t .lit6_mat9
00003b90 t .lit4_mat9
00003b92 t .lit2_mat9
00003b94 t .lit0_mat9
00003bb4 t .litF_mat9
00003bb6 t .litD_mat9
00003bb8 t .litB_mat9
00003bba t .lit9_mat9
00003bbc t .lit7_mat9
00003bbe t .lit5_mat9
00003bc0 t .lit3_mat9
00003bc2 t .lit1_mat9
00003be4 t .litE_matA
00003be6 t .litC_matA
00003be8 t .litA_matA
00003bea t .lit8_matA
00003bec t .lit6_matA
00003bee t .lit4_matA
00003bf0 t .lit2_matA
00003bf2 t .lit0_matA
00003c14 t .litF_matA
00003c16 t .litD_matA
00003c18 t .litB_matA
00003c1a t .lit9_matA
00003c1c t .lit7_matA
00003c1e t .lit5_matA
00003c20 t .lit3_matA
00003c22 t .lit1_matA
00003c46 t .litE_matB
00003c48 t .litC_matB
00003c4a t .litA_matB
00003c4c t .lit8_matB
00003c4e t .lit6_matB
00003c50 t .lit4_matB
00003c52 t .lit2_matB
00003c54 t .lit0_matB
00003c78 t .litF_matB
00003c7a t .litD_matB
00003c7c t .litB_matB
00003c7e t .lit9_matB
00003c80 t .lit7_matB
00003c82 t .lit5_matB
00003c84 t .lit3_matB
00003c86 t .lit1_matB
00003cac t .litE_matC
00003cae t .litC_matC
00003cb0 t .litA_matC
00003cb2 t .lit8_matC
00003cb4 t .lit6_matC
00003cb6 t .lit4_matC
00003cb8 t .lit2_matC
00003cba t .lit0_matC
00003ce0 t .litF_matC
00003ce2 t .litD_matC
00003ce4 t .litB_matC
00003ce6 t .lit9_matC
00003ce8 t .lit7_matC
00003cea t .lit5_matC
00003cec t .lit3_matC
00003cee t .lit1_matC
00003d16 t .litE_matD
00003d18 t .litC_matD
00003d1a t .litA_matD
00003d1c t .lit8_matD
00003d1e t .lit6_matD
00003d20 t .lit4_matD
00003d22 t .lit2_matD
00003d24 t .lit0_matD
00003d4c t .litF_matD
00003d4e t .litD_matD
00003d50 t .litB_matD
00003d52 t .lit9_matD
00003d54 t .lit7_matD
00003d56 t .lit5_matD
00003d58 t .lit3_matD
00003d5a t .lit1_matD
00003d84 t .litE_matE
00003d86 t .litC_matE
00003d88 t .litA_matE
00003d8a t .lit8_matE
00003d8c t .lit6_matE
00003d8e t .lit4_matE
00003d90 t .lit2_matE
00003d92 t .lit0_matE
00003dbc t .litF_matE
00003dbe t .litD_matE
00003dc0 t .litB_matE
00003dc2 t .lit9_matE
00003dc4 t .lit7_matE
00003dc6 t .lit5_matE
00003dc8 t .lit3_matE
00003dca t .lit1_matE
00003df6 t .litE_matF
00003df8 t .litC_matF
00003dfa t .litA_matF
00003dfc t .lit8_matF
00003dfe t .lit6_matF
00003e00 t .lit4_matF
00003e02 t .lit2_matF
00003e04 t .lit0_matF
00003e30 t .litF_matF
00003e32 t .litD_matF
00003e34 t .litB_matF
00003e36 t .lit9_matF
00003e38 t .lit7_matF
00003e3a t .lit5_matF
00003e3c t .lit3_matF
00003e3e t .lit1_matF
00003e6c t .done
00003e72 t .no_byte
00003e7e T VDP_loadBMPTileData
00003f04 t Entity_kill
00003f1c t Entity_revive
00003f34 t GameScene_update
00003f36 t GameScene_destory
00003f4e t GameScene_create
00003f86 t Player_update
00003fe8 t joyHandler
00004158 t BMP_init
000041ee t BMP_end
000042a0 t BMP_reset
0000456a t BMP_setBufferCopy
0000458e t BMP_hasFlipRequestPending
0000459c t BMP_waitWhileFlipRequestPending
000045aa t BMP_hasFlipInProgess
000045b6 t BMP_waitFlipComplete
000045c4 t BMP_flip
000046c0 t BMP_drawText
00004736 t BMP_clearText
000047b4 t BMP_clearTextLine
00004836 t BMP_showFPS
00004924 t BMP_clear
00004934 t BMP_getWritePointer
00004950 t BMP_getReadPointer
0000496c t BMP_setPixels_V2D_old
000049f4 t BMP_setPixelsFast_V2D_old
00004a70 t BMP_setPixels_old
00004afa t BMP_setPixelsFast_old
00004b78 t BMP_drawLine_old
00004c1a t BMP_drawBitmapData
00004c70 t BMP_drawBitmap
00004d58 t BMP_drawBitmapScaled
00004e66 t BMP_loadBitmapData
00004ebc t BMP_loadBitmap
00004eda t BMP_loadAndScaleBitmap
00004f08 t BMP_getBitmapPalette
00004f22 t BMP_scale
00004fe8 T BMP_doVBlankProcess
00004ff2 t hint
000050e8 t initTilemap
0000527e t clearVRAMBuffer
000052cc t flipBuffer
00005324 t doFlip
000053c6 t doBlit
00005946 t drawLine_old
00005a86 t BMP_drawBitmapData.part.0
00005b2a t DMA_init
00005bb4 t DMA_initEx
00005cb6 t DMA_getAutoFlush
00005cc2 t DMA_setAutoFlush
00005d06 t DMA_getMaxQueueSize
00005d0e t DMA_setMaxQueueSize
00005d66 t DMA_setMaxQueueSizeToDefault
00005dc0 t DMA_getMaxTransferSize
00005dd2 t DMA_setMaxTransferSize
00005dec t DMA_setMaxTransferSizeToDefault
00005e08 t DMA_getBufferSize
00005e12 t DMA_setBufferSize
00005e96 t DMA_setBufferSizeToDefault
00005eb8 t DMA_getIgnoreOverCapacity
00005ec8 t DMA_setIgnoreOverCapacity
00005eec t DMA_clearQueue
00005f0a t DMA_flushQueue
0000603a t DMA_getQueueSize
00006042 t DMA_getQueueTransferSize
0000604a t DMA_transfer
000061bc t DMA_allocateTemp
0000622a t DMA_releaseTemp
0000623a t DMA_allocateAndQueueDma
00006296 t DMA_copyAndQueueDma
0000630a t DMA_queueDma
00006576 t DMA_queueDmaFast
0000670c t DMA_doDma
000068de t DMA_doDmaFast
00006a5a t DMA_doCPUCopy
00006be4 t DMA_doCPUCopyDirect
00006d04 t DMA_doVRamFill
00006e04 t DMA_doVRamCopy
00006eac t DMA_waitCompletion
00006eba t JOY_init
00006ec4 t JOY_reset
00007466 t JOY_setEventHandler
00007470 t externalIntCB
0000753e t JOY_setSupport
00007566 t JOY_getPortType
00007586 t JOY_getJoypadType
000075a6 t JOY_readJoypad
00007622 t JOY_readJoypadX
00007644 t JOY_readJoypadY
00007666 t JOY_waitPressBtn
00007672 t JOY_waitPressBtnTime
00007682 t JOY_waitPress
0000769c t JOY_waitPressTime
00007802 t TH_CONTROL_PHASE
00007820 t read3Btn
0000785c t read6Btn
0000790a t THREELINE_HANDSHAKE
00007962 t start3lhs
00007ab2 t readMouse
00007db4 t readTeamPlayer
000083aa t readEa4WayPlay
000084ae t readLightgun
000087b0 t readTrackball
00008884 t JOY_update
00008ae2 t JOY_setSupport.part.0
00008f8c t MEM_init
00008fcc t MEM_getFree
00008ff4 t MEM_getLargestFreeBlock
00009038 t MEM_getAllocated
0000906a t MEM_alloc
000092a2 t MEM_free
00009336 t MEM_pack
000093a4 t MEM_dump
000095d6 t pack.lto_priv.0
0000963c T memset
00009656 T memcpy
00009666 t memcpyU16
00009678 t memcpyU32
0000968c t fastMemset
000096a2 t fastMemsetU16
000096ba t fastMemsetU32
000096ca t fastMemcpy
000096d6 t fastMemcpyU16
000096ea t fastMemcpyU32
00009700 t PAL_getColor
00009724 t PAL_getColors
00009874 t PAL_getPalette
000098de t PAL_setColor
00009908 t PAL_setColors
00009a22 t PAL_setPaletteColors
00009a40 t PAL_setPalette
00009a94 t PAL_setColorsDMA
00009abc t PAL_setPaletteColorsDMA
00009ae6 t PAL_setPaletteDMA
00009b0a t setFadePalette
00009b92 t PAL_initFade
00009bce t PAL_doFadeStep
00009c76 t PAL_interruptFade
00009c88 t PAL_fade
00009cec t PAL_fadeTo
00009d7a t PAL_fadeOut
00009e0a t PAL_fadeIn
00009e66 t PAL_fadePalette
00009ec6 t PAL_fadeToPalette
00009f4e t PAL_fadeOutPalette
00009fd8 t PAL_fadeInPalette
0000a038 t PAL_fadeAll
0000a08a t PAL_fadeToAll
0000a104 t PAL_fadeOutAll
0000a180 t PAL_fadeInAll
0000a1d2 t PAL_isDoingFade
0000a1de t PAL_waitFadeCompletion
0000a214 t PAL_doFadeStep.part.0
0000a310 t PAL_initFade.part.0
0000a46a t PAL_fade.part.0
0000a52c t SPR_initEx
0000a6cc t SPR_init
0000a6d8 t SPR_end
0000a79e t SPR_isInitialized
0000a7ac t SPR_reset
0000a96a t allocateSprite
0000aa4c t releaseSprite
0000ab04 t SPR_addSpriteEx
0000ad16 t SPR_addSprite
0000ad3e t SPR_addSpriteExSafe
0000ada2 t SPR_addSpriteSafe
0000adf8 t SPR_releaseSprite
0000af04 t SPR_getNumActiveSprite
0000af1a t SPR_defragVRAM
0000afc4 t SPR_loadAllFrames
0000b234 t SPR_setDefinition
0000b3d4 t SPR_setPosition
0000b426 t SPR_setHFlip
0000b498 t SPR_setVFlip
0000b50a t SPR_setPriorityAttribut
0000b53c t SPR_setPalette
0000b56c t SPR_setDepth
0000b584 t SPR_setZ
0000b59c t SPR_setAlwaysOnTop
0000b5ba t SPR_setAnimAndFrame
0000b680 t SPR_setAnim
0000b6f4 t SPR_setFrame
0000b766 t SPR_nextFrame
0000b7e2 t SPR_setVRAMTileIndex
0000b89a t SPR_setSpriteTableIndex
0000b99e t SPR_setAutoTileUpload
0000b9ba t SPR_setDelayedFrameUpdate
0000b9d6 t SPR_setFrameChangeCallback
0000b9e2 t SPR_setVisibility
0000ba8c t SPR_setAlwaysVisible
0000ba9c t SPR_setNeverVisible
0000baae t SPR_computeVisibility
0000bafe t SPR_clear
0000bb48 t SPR_update
0000bdb2 t SPR_logProfil
0000bdb4 t SPR_logSprites
0000be0a t setVDPSpriteIndex
0000be9a t updateVisibility
0000c062 t setVisibility
0000c07c t updateFrame
0000c1be t updateSpriteTableAll
0000c2ac t updateSpriteTablePos
0000c376 t updateSpriteTableAttr
0000c3dc t loadTiles
0000c468 t sortSprite
0000c4f2 t moveAfter
0000c63e t getSpriteIndex
0000c65a t logSprite
0000c7da t strlen
0000c7ec t strnlen
0000c81c t strcmp
0000c846 t strcpy
0000c858 t strncpy
0000c894 t strcat
0000c8b0 t strclr
0000c8ba t strreplacechar
0000c8e8 t intToStr
0000c930 t uintToStr
0000ca0c t uint16ToStr
0000cbe0 t intToHex
0000ce12 t fix32ToStr
0000cf76 t fix16ToStr
0000d0d0 t digits10
0000d100 t skip_atoi
0000d140 t vsprintf
0000e042 t sprintf
0000e05e t addValueU8
0000e0a4 t addValueU16
0000e0e6 t addValueU32
0000e124 t showValueU32U16
0000e1aa t showValueU16U32U16
0000e252 t showValueU32U16U16
0000e2fa t showValueU32U32
0000e37c t showValueU32U32U32
0000e41c t showRegisterState
0000e5ca t showStackState
0000e72e t showExceptionDump
0000e7d0 t showException4WDump
0000e896 t showBusAddressErrorDump
0000e9c4 t _buserror_callback
0000e9f4 t _addresserror_callback
0000ea24 t _illegalinst_callback
0000ea54 t _zerodivide_callback
0000ea84 t _chkinst_callback
0000eab4 t _trapvinst_callback
0000eae4 t _privilegeviolation_callback
0000eb14 t _trace_callback
0000eb16 t _line1x1x_callback
0000eb18 t _errorexception_callback
0000eb48 t _int_callback
0000eb4a t _vint_dummy_callback
0000eb4c t _hint_dummy_callback
0000eb4e t _extint_dummy_callback
0000eb50 T _start_entry
0000ecf4 T _reset_entry
0000ed00 t internal_reset
0000ee98 t SYS_doVBlankProcess
0000eea4 t SYS_doVBlankProcessEx
0000f104 t SYS_disableInts
0000f166 t SYS_enableInts
0000f1be t SYS_setVIntCallback
0000f1d8 t SYS_setHIntCallback
0000f1f2 t SYS_setExtIntCallback
0000f20c t SYS_setVIntAligned
0000f20e t SYS_isVIntAligned
0000f212 t SYS_showFrameLoad
0000f290 t SYS_hideFrameLoad
0000f2d6 t SYS_isInVIntCallback
0000f2e2 t SYS_isInHIntCallback
0000f2e6 t SYS_isInExtIntCallback
0000f2ea t SYS_isInInterrupt
0000f2f6 t SYS_isInVInt
0000f302 t SYS_isNTSC
0000f310 t SYS_isPAL
0000f31c t SYS_getFPS
0000f3ba t SYS_getFPSAsFloat
0000f47c t addFrameLoad
0000f528 t SYS_getCPULoad
0000f542 t SYS_die
0000f5a4 t getSubTickInternal
0000f5fc t getSubTick
0000f670 t getTick
0000f696 t getTime
0000f6e8 t getTimeAsFix32
0000f73e t startTimer
0000f760 t getTimer
0000f796 t waitSubTick
0000f7d8 t waitTick
0000f8d0 t waitMs
0000f92c t waitSubTick.part.0
0000fa20 t setRandomSeed
0000fa30 t random
0000fa56 t getFPS
0000fa5a t getFPS_f
0000fa5e t KLog
0000fa7a t KLog_U1
0000fabe t KLog_U1_
0000fb0e t KLog_U2
0000fb70 t KLog_U2_
0000fbda t KLog_U3
0000fc56 t KLog_U3_
0000fcda t KLog_U4
0000fd6e t KLog_U4_
0000fe0c t KLog_U1x
0000fe56 t KLog_U1x_
0000feac t KLog_U2x
0000ff1a t KLog_U2x_
0000ff90 t KLog_U3x
0001001a t KLog_U3x_
000100ac t KLog_U4x
00010150 t KLog_U4x_
000101fe t KLog_S1
00010242 t KLog_S1_
00010292 t KLog_S2
000102f4 t KLog_S2_
0001035e t KLog_S3
000103da t KLog_S3_
0001045e t KLog_S4
000104f2 t KLog_S4_
00010590 t KLog_S1x
000105da t KLog_S2x
00010648 t KLog_S3x
000106d2 t KLog_S4x
00010776 t KLog_f1
000107c0 t KLog_f2
00010830 t KLog_f3
000108c2 t KLog_f4
00010974 t KLog_f1x
000109c2 t KLog_f2x
00010a38 t KLog_f3x
00010ace t KLog_f4x
00010b82 t KLog_F1
00010bc8 t KLog_F2
00010c30 t KLog_F3
00010cb6 t KLog_F4
00010d58 t KLog_F1x
00010da2 t KLog_F2x
00010e10 t KLog_F3x
00010e9a t KLog_F4x
00010f3e t getBitmapAllocSize
00010f4e t getTileSetAllocSize
00010f5a t getTileMapAllocSize
00010f6a t allocateBitmapInternal
00010f82 t allocateTileSetInternal
00010f9a t allocateTileMapInternal
00010fb2 t allocateBitmap
00010fe0 t allocateBitmapEx
0001100a t allocateTileSet
00011032 t allocateTileSetEx
00011062 t allocateTileMap
00011092 t allocateTileMapEx
000110d2 t allocateImage
00011140 t allocateMap
000111ce t unpackBitmap
00011288 t unpackTileSet
0001131a t unpackTileMap
000113c8 t unpackImage
00011426 t unpack
0001145e t partition_u8
000114ce t qsort_u8
00011c6e t partition_s8
00011cde t qsort_s8
0001247e t partition_u16
000124fe t qsort_u16
00013426 t partition_s16
000134a6 t qsort_s16
000143ce t partition_u32
0001445e t qsort_u32
00015386 t partition_s32
00015416 t qsort_s32
0001633e t qsort_u8.part.0
000163fa t qsort_s8.part.0
000164b6 t qsort_u16.part.0
0001657c t qsort_s16.part.0
00016642 t qsort_u32.part.0
00016716 t qsort_s32.part.0
000167ea t VDP_init
0001697c t VDP_resetScreen
00016b36 t VDP_getReg
00016b56 t VDP_setReg
00016da4 t VDP_getEnable
00016db0 t VDP_setEnable
00016df0 t VDP_getScanlineNumber
00016e06 t VDP_getScreenHeight
00016e0e t VDP_setScreenHeight224
00016e36 t VDP_setScreenHeight240
00016e68 t VDP_getScreenWidth
00016e70 t VDP_setScreenWidth256
00016ea8 t VDP_setScreenWidth320
00016ee0 t VDP_getPlaneWidth
00016ee8 t VDP_getPlaneHeight
00016ef0 t VDP_setPlaneSize
000171ac t VDP_setPlanSize
000171c6 t VDP_getVerticalScrollingMode
000171d4 t VDP_getHorizontalScrollingMode
000171e0 t VDP_setScrollingMode
0001720c t VDP_getBackgroundColor
00017214 t VDP_setBackgroundColor
00017232 t VDP_getAutoInc
0001723a T VDP_setAutoInc
00017254 t VDP_getDMAEnabled
00017260 t VDP_setDMAEnabled
000172a0 t VDP_getHVLatching
000172ac t VDP_setHVLatching
000172e6 t VDP_setHInterrupt
00017320 t VDP_setHilightShadow
00017360 t VDP_getHIntCounter
00017368 t VDP_setHIntCounter
00017382 t VDP_getBGAAddress
0001738a t VDP_getBGBAddress
00017392 t VDP_getAPlanAddress
0001739a t VDP_getBPlanAddress
000173a2 t VDP_getWindowAddress
000173aa t VDP_getWindowPlanAddress
000173b2 t VDP_getSpriteListAddress
000173ba t VDP_getHScrollTableAddress
000173c2 t VDP_setBGAAddress
000173f0 t VDP_setBGBAddress
0001741e t VDP_setAPlanAddress
0001744c t VDP_setBPlanAddress
0001747a t VDP_setWindowAddress
000174de t VDP_setWindowPlanAddress
00017542 t VDP_setSpriteListAddress
000175a6 t VDP_setHScrollTableAddress
000175d4 t VDP_setScanMode
0001763a t VDP_setWindowHPos
0001765e t VDP_setWindowVPos
00017682 t VDP_waitDMACompletion
00017690 t VDP_waitFIFOEmpty
0001769e t VDP_waitVInt
000177b6 t VDP_waitVBlank
0001790e t VDP_waitVActive
0001792e t VDP_waitVSync
0001793a t computeFrameCPULoad
000179f8 t getAdjustedVCounterInternal
00017a5e t VDP_getAdjustedVCounter
00017a86 t VDP_showFPS
00017b28 t VDP_showCPULoad
00017b9e t updateUserTileMaxIndex
00017bb8 t updateMapsAddress
00017cc4 t VDP_setHorizontalScroll
00017d36 t VDP_setHorizontalScrollTile
00017da4 t VDP_setHorizontalScrollLine
00017e12 t VDP_setVerticalScroll
00017e46 t VDP_setVerticalScrollTile
00017ec2 t VDP_clearPlane
00017f6a t VDP_getTextPlane
00017f72 t VDP_getTextPalette
00017f82 t VDP_getTextPriority
00017f8e t VDP_setTextPlane
00017f98 t VDP_setTextPalette
00017fba t VDP_setTextPriority
00017fdc t VDP_drawTextBG
00018092 t VDP_clearTextBG
000180ba t VDP_clearTextAreaBG
000180e8 t VDP_clearTextLineBG
0001813e t VDP_drawText
00018164 t VDP_clearText
0001818c t VDP_clearTextArea
000181bc t VDP_clearTextLine
0001820c t VDP_drawBitmap
00018286 t VDP_drawBitmapEx
00018420 t VDP_drawImage
00018592 t VDP_drawImageEx
0001864c t VDP_getPaletteColor
00018670 t VDP_getPaletteColors
00018688 t VDP_getPalette
000186f2 t VDP_setPaletteColor
0001871c t VDP_setPaletteColors
00018734 t VDP_setPalette
00018744 t VDP_doFadingStep
000187f0 t VDP_initFading
0001882e t VDP_interruptFade
00018840 t VDP_fade
000188a8 t VDP_fadeTo
0001893c t VDP_fadeOut
000189d2 t VDP_fadeIn
00018a32 t VDP_fadePal
00018a96 t VDP_fadeToPal
00018b24 t VDP_fadeOutPal
00018bb4 t VDP_fadeInPal
00018c18 t VDP_fadeAll
00018c6e t VDP_fadeToAll
00018cee t VDP_fadeOutAll
00018d70 t VDP_fadeInAll
00018dc6 t VDP_isDoingFade
00018dd2 t VDP_waitFadeCompletion
00018e0a t VDP_resetSprites
00018e44 t VDP_releaseAllSprites
00018e72 t VDP_allocateSprites
00018f80 t VDP_releaseSprites
00019022 t VDP_getAvailableSprites
00019032 t VDP_refreshHighestAllocatedSpriteIndex
0001906e t VDP_clearSprites
0001907c t VDP_setSpriteFull
000190b8 t VDP_setSprite
000190ee t VDP_setSpritePosition
00019116 t VDP_setSpriteSize
0001912c t VDP_setSpriteAttribut
00019142 t VDP_setSpriteLink
00019158 t VDP_linkSprites
000191a4 t VDP_updateSprites
0001921e t logVDPSprite
00019328 t VDP_loadTileData
0001935a t VDP_loadFontData
00019394 t VDP_loadTileSet
00019428 t VDP_loadFont
000194c6 t VDP_loadBMPTileDataEx
00019520 t VDP_fillTileData
00019572 t VDP_getPlaneAddress
00019628 t VDP_clearTileMap
00019678 t VDP_fillTileMap
00019732 t VDP_setTileMapData
00019776 t VDP_setTileMapDataEx
00019856 t VDP_setTileMapXY
000198ac t VDP_clearTileMapRect
000198da t VDP_fillTileMapRect
000199f0 t VDP_fillTileMapRectInc
00019aa4 t VDP_setTileMapDataRect
00019dbc t VDP_setTileMapDataRectEx
0001a0cc t setTileMapDataRow
0001a124 t setTileMapDataRowEx
0001a21e t VDP_setTileMapDataRow
0001a31c t VDP_setTileMapDataRowEx
0001a3f8 t setTileMapDataColumn
0001a5b8 t setTileMapDataColumnEx
0001a7ca t VDP_setTileMapDataColumnFast
0001a8e2 t VDP_setTileMapDataColumn
0001a9c6 t VDP_setTileMapDataColumnEx
0001aac0 t VDP_setTileMap
0001ab8e t VDP_setTileMapEx
0001ac74 t VDP_setTileMapRow
0001ad24 t VDP_setTileMapRowEx
0001ade2 t VDP_setTileMapColumn
0001aea0 t VDP_setTileMapColumnEx
0001af78 t VDP_setMap
0001afb6 t VDP_setMapEx
0001affa t prepareTileMapDataColumn
0001b098 t prepareTileMapDataRowEx
0001b142 t prepareTileMapDataColumnEx
0001b218 t VRAM_createRegion
0001b268 t VRAM_releaseRegion
0001b282 t VRAM_clearRegion
0001b2a6 t VRAM_getFree
0001b2dc t VRAM_getLargestFreeBlock
0001b316 t VRAM_getAllocated
0001b350 t VRAM_alloc
0001b5c0 t VRAM_free
0001b65c t pack.lto_priv.1
0001b6be t XGM_isPlaying
0001b70a t XGM_startPlay
0001b890 t XGM_stopPlay
0001b916 t XGM_pausePlay
0001b966 t XGM_resumePlay
0001b9be t XGM_isPlayingPCM
0001ba0c t XGM_setPCM
0001ba8a t XGM_setPCMFast
0001bac8 t XGM_startPlayPCM
0001bb40 t XGM_stopPlayPCM
0001bbb0 t XGM_setLoopNumber
0001bbfe t XGM_set68KBUSProtection
0001bc4a t XGM_getManualSync
0001bc56 t XGM_setManualSync
0001bca6 t XGM_getForceDelayDMA
0001bcb2 t XGM_setForceDelayDMA
0001bce2 t XGM_getMusicTempo
0001bcea t XGM_setMusicTempo
0001bd12 t XGM_getElapsed
0001bdb8 t XGM_getCPULoad
0001bf64 t XGM_resetLoadCalculation
0001c072 t XGM_nextXFrame
0001c0e2 T XGM_doVBlankProcess
0001c162 t Z80_init
0001c1c2 t Z80_isBusTaken
0001c1d4 t Z80_requestBus
0001c1fa t Z80_getAndRequestBus
0001c238 t Z80_releaseBus
0001c242 t Z80_startReset
0001c24c t Z80_endReset
0001c256 t Z80_setBank
0001c292 t Z80_read
0001c2a4 t Z80_write
0001c2b8 t Z80_clear
0001c346 t Z80_upload
0001c3d2 t Z80_download
0001c470 t Z80_getLoadedDriver
0001c478 t Z80_unloadDriver
0001c4f0 t Z80_loadDriver
0001c900 t Z80_loadCustomDriver
0001c9d4 t Z80_isDriverReady
0001ca20 t Z80_requestBus.part.0
0001ca2e t MAP_create
0001cc48 t MAP_scrollTo
0001cd68 t updateMap
0001cf4e t setMapColumn
0001d10a t setMapRow
0001d2c2 t prepareMapDataColumn
0001d2e6 t prepareMapDataRow
0001d30a t prepareMapDataColumn_MTI8_BI8
0001d3da t prepareMapDataColumn_MTI8_BI16
0001d4ae t prepareMapDataColumn_MTI16_BI8
0001d58c t prepareMapDataColumn_MTI16_BI16
0001d66e t prepareMapDataColumnEx_MTI8_BI8
0001d758 t prepareMapDataColumnEx_MTI8_BI16
0001d846 t prepareMapDataColumnEx_MTI16_BI8
0001d93e t prepareMapDataColumnEx_MTI16_BI16
0001da3a t prepareMapDataRow_MTI8_BI8
0001db12 t prepareMapDataRow_MTI8_BI16
0001dbee t prepareMapDataRow_MTI16_BI8
0001dcd2 t prepareMapDataRow_MTI16_BI16
0001ddba t prepareMapDataRowEx_MTI8_BI8
0001deaa t prepareMapDataRowEx_MTI8_BI16
0001df9e t prepareMapDataRowEx_MTI16_BI8
0001e09a t prepareMapDataRowEx_MTI16_BI16
0001e19a t MAP_getMetaTile
0001e1b6 t MAP_getTile
0001e214 t MAP_getMetaTilemapRect
0001e240 t MAP_getTilemapRect
0001e30c t getMetaTile_MTI8_BI8
0001e36a t getMetaTile_MTI8_BI16
0001e3ce t getMetaTile_MTI16_BI8
0001e42c t getMetaTile_MTI16_BI16
0001e490 t getMetaTilemapRect_MTI8_BI8
0001e5c0 t getMetaTilemapRect_MTI8_BI16
0001e6f6 t getMetaTilemapRect_MTI16_BI8
0001e820 t getMetaTilemapRect_MTI16_BI16
0001e950 t MAP_doVBlankProcess
0001ea1e t PSG_init
0001ea56 t PSG_write
0001ea60 t PSG_setEnvelope
0001ea82 t PSG_setTone
0001eab4 t PSG_setFrequency
0001eb48 t PSG_setNoise
0001eb6c t getZeroU8
0001eb70 t getZeroU16
0001eb74 t getZeroU32
0001eb78 t rol8
0001eb84 t rol16
0001eb90 t rol32
0001eb9e t ror8
0001ebaa t ror16
0001ebb6 t ror32
0001ebc4 t YM2612_reset
0001ecf4 t YM2612_read
0001ed0e t YM2612_write
0001ed34 t YM2612_writeSafe
0001ed5a t YM2612_writeReg
0001edac t YM2612_writeRegSafe
0001edfe t YM2612_enableDAC
0001ee1e t YM2612_disableDAC
0001ee3e t Z80_loadDriver.constprop.0
0001f004 t JOY_waitPressTime.constprop.0
0001f152 t VDP_fillTileMapRect.constprop.0
0001f222 t intToStr.constprop.0
0001f27a t uintToStr.constprop.0
0001f30c T __mulsi3
0001f330 T __udivsi3
0001f358 t L3
0001f35a t L4
0001f386 t L5
0001f388 t L6
0001f38c T __divsi3
0001f39a t L1
0001f3a4 t L2
0001f3b6 t L3
0001f3bc T __umodsi3
0001f3ec T __modsi3
0001f500 T smp_null
0001f600 T smp_null_pcm
0001f680 T __CTOR_LIST__
0001f688 T __CTOR_END__
0001f688 T __DTOR_LIST__
0001f690 T __DTOR_END__
0001f690 t player_sprite_animation0_frame0_base_sprite0
0001f694 t player_sprite_animation0_frame0_vflip_sprite0
0001f698 t player_sprite_animation0_frame1_base_sprite0
0001f69c t player_sprite_animation0_frame1_vflip_sprite0
0001f6a0 t player_sprite_animation1_frame0_base_sprite0
0001f6a4 t player_sprite_animation1_frame0_vflip_sprite0
0001f6a8 t player_sprite_animation2_frame0_base_sprite0
0001f6ac t player_sprite_palette
0001f6b2 t player_sprite_animation0_frame0_tileset
0001f6ba t player_sprite_animation0_frame1_tileset
0001f6c2 t player_sprite_animation0_frame2_tileset
0001f6ca t player_sprite_animation1_frame0_tileset
0001f6d2 t player_sprite_animation1_frame1_tileset
0001f6da t player_sprite_animation1_frame2_tileset
0001f6e2 t player_sprite_animation2_frame0_tileset
0001f6ea t player_sprite_animation2_frame1_tileset
0001f6f2 t player_sprite_animation2_frame2_tileset
0001f6fa t player_sprite_animation0_frame0_base_sprites
0001f6fe t player_sprite_animation0_frame0_vflip_sprites
0001f702 t player_sprite_animation0_frame1_base_sprites
0001f706 t player_sprite_animation0_frame1_vflip_sprites
0001f70a t player_sprite_animation1_frame0_base_sprites
0001f70e t player_sprite_animation1_frame0_vflip_sprites
0001f712 t player_sprite_animation2_frame0_base_sprites
0001f716 t player_sprite_animation0_frame0
0001f73e t player_sprite_animation0_frame1
0001f766 t player_sprite_animation0_frame2
0001f78e t player_sprite_animation1_frame0
0001f7b6 t player_sprite_animation1_frame1
0001f7de t player_sprite_animation1_frame2
0001f806 t player_sprite_animation2_frame0
0001f82e t player_sprite_animation2_frame1
0001f856 t player_sprite_animation2_frame2
0001f87e t player_sprite_animation0_frames
0001f88a t player_sprite_animation0_sequence
0001f88e t player_sprite_animation0
0001f89c t player_sprite_animation1_frames
0001f8a8 t player_sprite_animation1_sequence
0001f8ac t player_sprite_animation1
0001f8ba t player_sprite_animation2_frames
0001f8c6 t player_sprite_animation2_sequence
0001f8ca t player_sprite_animation2
0001f8d8 t player_sprite_animations
0001f8e4 T player_sprite
000204ea t xlt_all.1415
000204fa t xlt.1445
00020502 t palette_black_all
00020582 t palette_grey
000205a2 t palette_red
000205c2 t palette_green
000205e2 t palette_blue
00020602 t palette_black
00020606 t palette_white
0002060a t uppercase_hexchars
0002061b t lowercase_hexchars
0002062c t digits
000206f5 t tab_vol
000216f6 T z80_drv0
00021730 T z80_drv1
0002225c T z80_drv2
0002305c T z80_drv3
00023ac6 T z80_xgm
000251c6 t sgdk_logo_palette
000251cc T font_pal_default
000251d2 T font_default
000251da T sgdk_logo
000251e8 T __INIT_SECTION__
000251ea T __FINI_SECTION__
000251ec T _etext
000251ec t player_sprite_palette_data
0002520c t sgdk_logo_palette_data
0002522c t font_pal_default_data
0002524c T stop_xgm
000252f8 t player_sprite_animation0_frame0_tileset_data
00025378 t player_sprite_animation0_frame1_tileset_data
000253f8 t player_sprite_animation0_frame2_tileset_data
00025478 t player_sprite_animation1_frame0_tileset_data
000254f8 t player_sprite_animation1_frame1_tileset_data
00025578 t player_sprite_animation1_frame2_tileset_data
000255f8 t player_sprite_animation2_frame0_tileset_data
00025678 t player_sprite_animation2_frame1_tileset_data
000256f8 t player_sprite_animation2_frame2_tileset_data
00025778 t font_default_data
000259da t sgdk_logo_data
00025f5e A _stext
00ff0000 d player
00ff0020 D _edata
00ff0020 B _start
00ff0020 B dmaQueues
00ff0024 b gameScene
00ff0028 b bmp_buffer_read
00ff002c b bmp_buffer_0
00ff0030 b bmp_buffer_1
00ff0034 b bmp_plan
00ff0036 b bmp_plan_adr
00ff003a b flag.lto_priv.0
00ff003c b pal
00ff003e b prio
00ff0040 b state
00ff0042 b phase.lto_priv.0
00ff0044 b pos_i.3023
00ff0046 b dataBuffer
00ff004a b nextDataBuffer
00ff004e b queueSize
00ff0050 b maxTransferPerFrame
00ff0052 b flag.lto_priv.1
00ff0054 b dataBufferSize
00ff0056 b queueIndex
00ff0058 b queueIndexLimit
00ff005a b queueTransferSize
00ff005c b joyType
00ff0064 b joyState
00ff0074 b joyAxisX
00ff0084 b joyAxisY
00ff0094 b portSupport
00ff0096 b portType
00ff0098 b retry
00ff0099 b phase.lto_priv.1
00ff009a b gun
00ff009b b extSet
00ff009c b gport
00ff009e b joyEventCB
00ff00a2 b free.lto_priv.0
00ff00a6 b heap
00ff00aa b fadeCurrentPal
00ff012a b fadeEndPal
00ff01aa b fadeR
00ff022a b fadeG
00ff02aa b fadeB
00ff032a b fadeSR
00ff03aa b fadeSG
00ff042a b fadeSB
00ff04aa b fadeInd
00ff04ac b fadeSize
00ff04ae b fadeCounter
00ff04b0 b lastVTimer.1519
00ff04b4 b starter
00ff04b8 b spritesBank
00ff04bc b allocStack.lto_priv.0
00ff04c0 b free.lto_priv.1
00ff04c4 b firstSprite
00ff04c8 b lastSprite
00ff04cc b vram
00ff04d8 b spriteVramSize
00ff04da b disableIntStack
00ff04dc b flags
00ff04de b frameLoads
00ff04ee b frameLoadIndex
00ff04f0 b cpuFrameLoad
00ff04f2 b frameCnt
00ff04f6 b lastSubTick
00ff04fa b result.3140
00ff04fe b result.3145
00ff0502 b lastVTimer.3152
00ff0504 b timer
00ff0544 b lastTick
00ff0548 b randbase
00ff054a b regValues
00ff055e b window_addr
00ff0560 b bga_addr
00ff0562 b bgb_addr
00ff0564 b hscrl_addr
00ff0566 b slist_addr
00ff0568 b maps_addr
00ff056a b userTileMaxIndex
00ff056c b screenWidth
00ff056e b screenHeight
00ff0570 b planeWidth
00ff0572 b planeHeight
00ff0574 b windowWidth
00ff0576 b planeWidthSft
00ff0578 b planeHeightSft
00ff057a b windowWidthSft
00ff057c b lastVCnt
00ff057e b text_plan
00ff0580 b text_basetile
00ff0582 b curTileInd
00ff0584 b vdpSpriteCache
00ff0804 b lastAllocatedVDPSprite
00ff0808 b highestVDPSpriteIndex
00ff080a b allocStack.lto_priv.1
00ff094a b free.lto_priv.2
00ff094e b xgmTempo
00ff0950 b xgmTempoDef
00ff0952 b xgmTempoCnt
00ff0954 b xgmIdleTab
00ff0994 b xgmWaitTab
00ff09d4 b xgmTabInd
00ff09d6 b xgmIdleMean
00ff09d8 b xgmWaitMean
00ff09da b currentDriver
00ff09dc b driverFlags
00ff09de b scrollX
00ff09e2 b scrollY
00ff09e6 b updateScroll
00ff09ec B illegalInstCB
00ff09f0 B errorExceptionCB
00ff09f4 B trapvInstCB
00ff09f8 B hintCB
00ff09fc B vtimer
00ff0a00 B chkInstCB
00ff0a04 B registerState
00ff0a44 B bmp_buffer_write
00ff0a48 B srState
00ff0a4a B line1x1xCB
00ff0a4e B intLevelSave
00ff0a50 B ext2State
00ff0a52 B traceCB
00ff0a56 B intTrace
00ff0a58 B zeroDivideCB
00ff0a5c B intCB
00ff0a60 B addressErrorCB
00ff0a64 B eintCB
00ff0a68 B privilegeViolationCB
00ff0a6c B vintCB
00ff0a70 B pcState
00ff0a74 B ext1State
00ff0a76 B busErrorCB
00ff0a7a B VBlankProcess
00ff0a7c B addrState
00ff0a80 B _bend
